Algoritmo "OperadoresLogicos"
Var
   n1, n2: inteiro
Inicio
      escreva("digite um numero: ")
      leia (n1)
      escreva("digite outro numero: ")
      leia (n2)
      escreval ("A adição entre os numeros digitado é ", n1 + n2)
      escreval (" ")
      escreval ("A subtração entre os numeros digitado é ", n1 - n2)
      escreval (" ")
      escreval ("A multiplicação entre os numeros digitado é ", n1 * n2)
      escreval (" ")
      escreval ("A divisão entre os numeros digitados é ", n1 / n2)
      escreval (" ")
      escreval ("A divisão inteira dos numeros digitados é ", n1 \ n2)
      escreval (" ")
      escreval ("A exponenciação dos numeros digitados é", n1 ^ n2)
      escreval (" ")
      escreva ("O módulo dos numeros digitados é ", n1 % n2)

Fimalgoritmo