algoritmo "semnome"
var

inicio
Escreval("-----------------------------------------------------------------------------------------------")
Escreval("---- _______ ----  _____ ----  ____ ----  ____ ----  _____ ----  ___--  --  _____ -------------")
Escreval("--- |__   __| --- |     | --- |    \ --- |    | --- |     | --- |    | --- |     | ------------")
Escreval("------ | | ------ |  _  | --- |    | --- |    | --- |  _  | --- |    | --- |  _  | ------------")
Escreval("------ | | ------ |  _  | --- |  --  --- |    | --- |     | --- |    | --- |     | ------------")
Escreval("------ | | ------ | | | | --- |    | --- |    | --- |  _  | --- |    | --- |  _  | ------------")
Escreval("------ |_| ------ |_| |_| --- |____/ --- |____| --- |_| |_| --- |____/ --- |_| |_| ------------")
Escreval("-----------------------------------------------------------------------------------------------")


fimalgoritmo