Algoritmo "semnome"
Var
   a, b, c, d : REAL
Inicio
      a <- 10
      b <- 5
      c <- 3
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      d <- a+b*c
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      a <- a-c
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      b <- a*b-d/b
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      a <- 2*a-1
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      c <- (a-c)*c
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      a <- c-2*a
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      d <- (b+c)/a
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      c <- (c*a+b)/d
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      b <- b-d*2
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      d <- (d*a)/c
      escreval("A =", a ," B =", b ," C =", c," D =", d)
      a <- c/4-d*b
      escreval("A =", a ," B =", b ," C =", c," D =", d)

Fimalgoritmo